proto-convert/tests/proto/entities.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package claims.schema;

// Entity
message Entity {
  uint32 id = 1;
  int32 nonce = 2;
  bool valid = 4;
  string name = 5;

  EntityStatus status = 6;
  EntityType type = 7;
}

// Enum for ClaimStatus
enum EntityStatus {
  STATUS_A = 0;
  STATUS_B = 1;
  STATUS_C = 2;
}

// Enum for IncidentType
enum EntityType {
  TYPE_A = 0;
  TYPE_B = 1;
  TYPE_C = 2;
}


message NestedEntity {
  string token = 1;
  Entity inner = 2;
}

message HierarchyEntity {
  oneof data {
    Entity first_entity = 1;
    NestedEntity second_entity = 2;
  }
}

message HierarchyEntitySameTypes {
  oneof data {
    Entity first_entity = 1;
    Entity second_entity = 2;
  }
}